<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bookstore-Ehya</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section class="navbar navbar-mobile">
		<div class="container">
			<div class="navbar-wrapper">
				<a href="index.html" class="logo">
					<img class="logo__image" src="img/navbar/Logo.png" alt="Logo: Ehya">
				</a>
				<div class="navbar-menu">
					<div class="navbar-menu__list">
						<ul class="navbar-list">
							<li class="navbar-list__item">Рекомендации</li>
							<li class="navbar-list__item">Книги</li>
							<li class="navbar-list__item">Блог</li>
						</ul>
						<button class="button navbar-menu__button">Получить</button>
					</div>
				</div>
				<button class="navbar-burger">
					<span class="navbar-burger__line"></span><span class="navbar-burger__line"></span><span class="navbar-burger__line"></span>
				</button>
			</div>
			<!-- /.navbar-wrapper -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.navbar -->
	<section class="header">
		<div class="container">
			<div class="header-book">
				<div class="header-book__about">
					<p class="header-book__name"><span class="header-book__name_yellow header-book__name">Design Theory:</span><br>
					The Psychology of<br>
					Graphic Design Pricing</p>
					<p class="header-book__author">КНИГА МИШЕЛЯ ЯНГА</p>
					<p class="header-book__description">Спустя 15 лет я управляю собственной студией, выполнив тысячи проектов для крупных клиентов. Теперь я делюсь своими
					золотыми стратегиями ценообразования на творческую работу.</p>
					<div class="header-book__buttonarea">
						<button class="header-book__button header-book__button_blue button">КУПИТЬ СЕЙЧАС</button>
						<button class="header-book__button header-book__button_white button">ЧИТАТЬ ДЕМО</button>
					</div>
				</div>
				<div class="book-cover book-cover_top">
					<img class="book-cover__image" src="img/header/Main-book.jpg" alt="Book: Design Theory: The Psychology of Graphic Design Pricing">
				</div>
			</div>
		</div>
	</section>
	<!-- /.header -->
	<section class="best">
		<div class="container">
			<div class="best-wrapper">
				<h2 class="best__title best__title_recommend">Рекомендации</h2>
				<h2 class="best__title best__title_top">Топ Месяца</h2>
				<div class="best-recommend best-recommend_first">
					<img class="recommend-image recommend__image" src="img/best/recommend/world.jpg" alt="Book: The World of Abstract Art">
					<div class="recommend-about">
						<h3 class="recommend__book-name">The World of Abstract Art</h3>
						<p class="recommend__book-category">Art & Design</p>
						<span class="recommend__book-price">$25.00</span>
						<div class="recommend__book-buy">
							<button class="recommend__book-button">Купить</button>
							<img src="img/best/recommend/heart.svg" alt="Icon: like" class="recommend__book-like">
						</div>
					</div>
					<div class="recommend-description"></div>
				</div>
				<div class="best-recommend best-recommend_second">
					<img class="recommend-image recommend__image" src="img/best/recommend/educated.jpg"
						alt="Book: Educated: a Memoir">
					<div class="recommend-about">
						<h3 class="recommend__book-name">Educated: a Memoir</h3>
						<p class="recommend__book-category">Education</p>
						<span class="recommend__book-price">$28.00</span>
						<div class="recommend__book-buy">
							<button class="recommend__book-button">Купить</button>
							<img src="img/best/recommend/heart.svg" alt="Icon: like" class="recommend__book-like">
						</div>
					</div>
					<div class="recommend-description"></div>
				</div>
				<div class="best-recommend best-recommend_third">
					<img class="recommend-image recommend__image" src="img/best/recommend/blue-flower.jpg" alt="Book: The Blue Flowers Ray…">
					<div class="recommend-about">
						<h3 class="recommend__book-name">The Blue Flowers Ray…</h3>
						<p class="recommend__book-category">Novel</p>
						<span class="recommend__book-price">$19.50</span>
						<div class="recommend__book-buy">
							<button class="recommend__book-button">Купить</button>
							<img src="img/best/recommend/heart.svg" alt="Icon: like" class="recommend__book-like">
						</div>
					</div>
					<div class="recommend-description"></div>
				</div>
				<div class="best-recommend best-recommend_forth">
					<img class="recommend-image recommend__image" src="img/best/recommend/there.jpg" alt="There There: a Novel by TO">
					<div class="recommend-about">
						<h3 class="recommend__book-name">There There: a Novel by TO</h3>
						<p class="recommend__book-category">Novel</p>
						<span class="recommend__book-price">$20.00</span>
						<div class="recommend__book-buy">
							<button class="recommend__book-button">Купить</button>
							<img src="img/best/recommend/heart.svg" alt="Icon: like" class="recommend__book-like">
						</div>
					</div>
					<div class="recommend-description"></div>
				</div>
				<div class="best-recommend best-recommend_fifth">
					<img class="recommend-image recommend__image" src="img/best/recommend/WMNDFL.jpg" alt="Book: WMNDFL: The Inspiration">
					<div class="recommend-about">
						<h3 class="recommend__book-name">WMNDFL: The Inspiration</h3>
						<p class="recommend__book-category">Business</p>
						<span class="recommend__book-price">$23.00</span>
						<div class="recommend__book-buy">
							<button class="recommend__book-button">Купить</button>
							<img src="img/best/recommend/heart.svg" alt="Icon: like" class="recommend__book-like">
						</div>
					</div>
					<div class="recommend-description"></div>
				</div>
				<div class="best-recommend best-recommend_sixth">
					<img class="recommend-image recommend__image" src="img/best/recommend/making.jpg" alt="Book: Making Things Happen">
					<div class="recommend-about">
						<h3 class="recommend__book-name">Making Things Happen</h3>
						<p class="recommend__book-category">Motivation</p>
						<span class="recommend__book-price">$23.00</span>
						<div class="recommend__book-buy">
							<button class="recommend__book-button">Купить</button>
							<img src="img/best/recommend/heart.svg" alt="Icon: like" class="recommend__book-like">
						</div>
					</div>
					<div class="recommend-description"></div>
				</div>
				<button class="best-button"><span class="best-button__name">БОЛЬШЕ РЕКОМЕНДАЦИЙ</span>
				</button>
				<div class="top">
					<div class="top__item">
						<img src="img/best/top/sprint.jpg" alt="Book: Sprint : Solve, Test in 5 Days" class="top-image top__image">
						<div class="top-about">
							<h3 class="top__book-name">Sprint: Solve, Test in 5 Days</h3>
							<span class="top__book-price">$23.00</span>
							<button class="top__book-button">Купить</button>
						</div>
					</div>
					<div class="top__item">
						<img src="img/best/top/hacking.jpg" alt="Book: Sprint : Solve, Test in 5 Days" class="top-image top__image">
						<div class="top-about">
							<h3 class="top__book-name">Sprint: Solve, Test in 5 Days</h3>
							<span class="top__book-price">$23.00</span>
							<button class="top__book-button">Купить</button>
						</div>
					</div>
					<div class="top__item">
						<img src="img/best/top/very-nice.jpg" alt="Book: Sprint : Solve, Test in 5 Days" class="top-image top__image">
						<div class="top-about">
							<h3 class="top__book-name">Sprint: Solve, Test in 5 Days</h3>
							<span class="top__book-price">$23.00</span>
							<button class="top__book-button">Купить</button>
						</div>
					</div>
					<div class="top__item">
						<img src="img/best/top/hooked.jpg" alt="Book: Sprint : Solve, Test in 5 Days" class="top-image top__image">
						<div class="top-about">
							<h3 class="top__book-name">Sprint: Solve, Test in 5 Days</h3>
							<span class="top__book-price">$23.00</span>
							<button class="top__book-button">Купить</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.best -->
	<script src="js/mani.js"></script>
</body>

</html>